<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectSelah.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="forceHeadersUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="colorAlpha" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="presenterDropShadow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="presenterFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>